import WeatherInfo from "./WeatherInfo.ripple"
import DailyForecast from "./DailyForecast.ripple"
import HourlyForecast from "./HourlyForecast.ripple"
import { track, effect } from 'ripple';

export default component Content () {

    let data = track({})

    effect(() => {

        async function getWeatherData () {
            const res = await fetch("https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&daily=precipitation_sum,wind_speed_10m_max&hourly=temperature_2m,relative_humidity_2m,apparent_temperature,wind_speed_10m,precipitation");
            @data = await res.json()
            console.log(@data)
        }
        getWeatherData()
    })

    <section>
        <div>
            <WeatherInfo
                temperature={@data?.hourly.temperature_2m[0]}
                feelsLike={@data?.hourly.apparent_temperature[0]}
                humidity={@data?.hourly.relative_humidity_2m[0]}
                wind={@data?.hourly.wind_speed_10m[0]}
                precipitation={@data?.hourly.precipitation[0]}
            />
            
            <DailyForecast
                
            />
        </div>
        <HourlyForecast
            hourlyTemps={@data?.hourly.temperature_2m}
        />
    </section>

    <style>
        section {
            width: 100%;
            display: flex;
            gap: 32px;
        }

        div {
            min-width: 800px;
            display: flex;
            flex-direction: column;
            gap: 48px;
        }
    </style>
}