import WeatherInfo from "./WeatherInfo.ripple"
import DailyForecast from "./DailyForecast.ripple"
import HourlyForecast from "./HourlyForecast.ripple"
import { track, effect } from 'ripple';

import { SelectedUnitsContext } from "../../App.ripple"

export default component Content () {

    let data = track({})
    
    let selectedUnits = SelectedUnitsContext.get()

    const rollingWeek = []

    effect(() => {

        const weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

        for (let i=0 ; i<7 ; i++) {
            const day = new Date().getDay() 
            const obj = {}
            const index = (day + i) % 7
            obj.weekday = weekdays[index]
            obj.weekdayShort = weekdays[index].slice(0, 3)
            rollingWeek.push(obj)
        }

        async function getWeatherData () {

            const BASE_API_URL = "https://api.open-meteo.com/v1/forecast?"
            const API_DATA = `latitude=${selectedUnits.@locationLatitude}&longitude=${selectedUnits.@locationLongitude}&daily=precipitation_sum,wind_speed_10m_max&hourly=temperature_2m,relative_humidity_2m,apparent_temperature,wind_speed_10m,precipitation&current=apparent_temperature,temperature_2m,relative_humidity_2m,precipitation,wind_speed_10m`
            const temperatureParam = selectedUnits.@temperature === "F" ? "&temperature_unit=fahrenheit" : ""
            const windSpeedParam = selectedUnits.@windSpeed === "mph" ? "&wind_speed_unit=mph" : ""
            const precipitationParam = selectedUnits.@precipitation === "in" ? "&precipitation_unit=inch" : ""

            const res = await fetch(BASE_API_URL + API_DATA + temperatureParam + windSpeedParam + precipitationParam);

            @data = await res.json()
            console.log(@data)

        }
        getWeatherData()
    })


    <section>
        <div>
            <WeatherInfo
                temperature={@data?.current.temperature_2m}
                feelsLike={@data?.current.apparent_temperature}
                humidity={@data?.current.relative_humidity_2m}
                wind={@data?.current.wind_speed_10m}
                precipitation={@data?.current.precipitation}
            />  

            <DailyForecast
                hourlyTemps={@data?.hourly.temperature_2m}
                upcomingDays={rollingWeek}
            />
        </div>
        <HourlyForecast
            hourlyTemps={@data?.hourly.temperature_2m}
            upcomingDays={rollingWeek}
        />
    </section>

    <style>
        section {
            width: 100%;
            display: flex;
            gap: 32px;
        }

        div {
            min-width: 800px;
            display: flex;
            flex-direction: column;
            gap: 48px;
        }
    </style>
}