import StormIcon from "../images/icon-storm.webp"

import { track, effect } from 'ripple';

export default component DailyForecast({hourlyTemps}:{hourlyTemps:number[]}) {
    
    
    let selectedDayTemps = track([])

    effect(() => {
        if (hourlyTemps) {
            // @selectedDayTemps = hourlyTemps.slice(0,23)
            const tempArray = []
            for (let i = 0 ; i < 168 ; i += 24) {

                const obj = {}
                obj.dailyTemps = hourlyTemps.slice(i, i + 24)
                obj.dailyHigh = Math.max(...obj.dailyTemps)
                obj.dailyLow = Math.min(...obj.dailyTemps)
                tempArray.push(obj)
            }
            @selectedDayTemps = tempArray

            console.log(@selectedDayTemps)
        }
    })


    <h1>{'Daily forecast'}</h1>
    
    <section>

        if (@selectedDayTemps.length > 0) {
            // for (const day of @selectedDayTemps) {

                <article>
                    <h3>{'sadfsafdfdsa'}</h3>
                    <img src={StormIcon} alt="icon" width={60} height={60} />
                    <div>
                        <p>{@selectedDayTemps[0].dailyHigh}</p>
                        <p>{@selectedDayTemps[0].dailyLow}</p>
                        </div>
                </article>
            // }

         } else {
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        }
        

        
    </section>

    <style>
        h1 {
            font-size: 20px;
            line-height: 120%;
            color: white;
        }

        section {
            display: flex;
            justify-content: space-between;
            gap: 16px;
        }

        section div {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        article {
            height: 165px;
            width: 100px;
            background-color: #262540;
            border-radius: 12px;
            padding: 16px 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            border: 1px solid #3C3B5E;
        }
    </style>
}