import StormIcon from "../images/icon-storm.webp"

import { track, effect } from 'ripple';

export default component DailyForecast({hourlyTemps,upcomingDays}:{hourlyTemps:number[],upcomingDays:any}) {
    
    
    let selectedDayTemps = track([])

    const loadingArray = new Array(7);

    effect(() => {
        if (hourlyTemps) {
            const tempArray = []
            for (let i = 0 ; i < 168 ; i += 24) {

                const obj = {}
                const allTempsPerDay = hourlyTemps.slice(i, i + 24)

                obj.dailyTemps = allTempsPerDay
                obj.dailyHigh = Math.max(...allTempsPerDay)
                obj.dailyLow = Math.min(...allTempsPerDay)
                tempArray.push(obj)
            }
            @selectedDayTemps = [...tempArray]

            console.log(@selectedDayTemps)
        }
    })


    <h1>{'Daily forecast'}</h1>
    
    <section>

        if (@selectedDayTemps.length > 0) {
            for (let day of @selectedDayTemps ; index i) {

                <article>
                    <h3>{upcomingDays[i]?.weekdayShort}</h3>
                    <img src={StormIcon} alt="icon" width={60} height={60} />
                    <div>
                        <p>{Math.round(day.dailyHigh)}{'°'}</p>
                        <p>{Math.round(day.dailyLow)}{'°'}</p>
                        </div>
                </article>
            }
         } else {

            for (const _ of loadingArray) {
                <article></article>
            }

        }

    </section>

    <style>
        h1 {
            font-size: 20px;
            line-height: 120%;
            color: white;
        }

        section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        section div {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        article {
            height: 165px;
            max-width: 103px;
            width: 100px;
            background-color: #262540;
            border-radius: 12px;
            padding: 16px 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            border: 1px solid #3C3B5E;
        }

        @media (min-width: 870px) {
            section {
                justify-content: space-between;
            }
        }

    </style>
}