import StormIcon from "../images/icon-storm.webp"

export default component DailyForecast() {
    
    <h1>{'Daily forecast'}</h1>
    
    <section>

        const days = [1,2,3,4,5,6,7]
        for (const day of days) {
            <article>
                <h3>{'Tue'}</h3>
                <img src={StormIcon} alt="icon" width={60} height={60} />
                <div>
                    <p>{'20°'}</p>
                    <p>{'14°'}</p>
                </div>
            </article>
        }
        
    </section>

    <style>
        h1 {
            font-size: 20px;
            line-height: 120%;
            color: white;
        }

        section {
            display: flex;
            justify-content: space-between;
            gap: 16px;
        }

        section div {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        article {
            height: 165px;
            width: 100px;
            background-color: #262540;
            border-radius: 12px;
            padding: 16px 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            border: 1px solid #3C3B5E;
        }
    </style>
}