import DropdownIcon from "../images/icon-dropdown.svg"
import FogIcon from "../images/icon-fog.webp"

import { track, effect } from 'ripple';

export default component HourlyForecast({hourlyTemps,upcomingDays}:{hourlyTemps:number[],upcomingDays:any}) {

    let selectedDay = track(0)
    let selectedDayTemps = track([])

    const loadingArray = new Array(24);

    effect(() => {
        if (hourlyTemps) {
            const tempArray = []
            for (let i = 0 ; i < 168 ; i += 24) {

                const obj = {}
                const allTempsPerDay = hourlyTemps.slice(i, i + 24)

                obj.dailyTemps = allTempsPerDay
                tempArray.push(obj)
            }
            @selectedDayTemps = [...tempArray]

            console.log(@selectedDayTemps)
        }
    })


    <section>
        <header>
            <h1>{'Hourly forecast'}</h1>
            <button>
                if (hourlyTemps) {
                    <span>{upcomingDays[0]?.weekday}</span>
                } else {
                    <span>{' - '}</span>
                }
                <img src={DropdownIcon} alt="dropdown-icon" width={12} height={18} />
            </button>
        </header>

        if (hourlyTemps) {
            for (const temp of @selectedDayTemps[@selectedDay]?.dailyTemps; index i) {
                <div>
                    <img src={FogIcon} alt="icon" width={40} height={40} />
                    <h2>{i}</h2>
                    <span>{temp}{'°'}</span>
                </div>
            }
        } else {
            for (const _ of loadingArray) {
                <div></div>
            }
        }
    </section>

    <style>
        section {
            width: 100%;
            height: 698px;
            border-radius: 20px;
            background-color: #262540;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            overflow-y: scroll;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        header button {
            background-color: #3C3B5E;
            padding: 8px 16px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
        }

        h1 {
            color: white;

        }

        div {
            width: 100%;
            min-height: 60px;
            border-radius: 8px;
            border: 1px solid #3C3B5E;
            background-color: #302F4A;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 12px;
            color: white;
        }

        h2 {
            flex-grow: 1;
        }
    </style>
}