import DropdownIcon from "../images/icon-dropdown.svg"
import SunnyIcon from "../images/icon-sunny.webp"
import PartlyCloudyIcon from "../images/icon-partly-cloudy.webp"
import FogIcon from "../images/icon-fog.webp"
import DrizzleIcon from "../images/icon-drizzle.webp"
import RainIcon from "../images/icon-rain.webp"
import SnowIcon from "../images/icon-snow.webp"
import StormIcon from "../images/icon-storm.webp"

import { track, effect } from 'ripple'; 

export default component HourlyForecast({hourlyTemps,upcomingDays,weatherCodes}:{hourlyTemps:number[],upcomingDays:any,weatherCodes:number[]}) {

    let selectedDay = track(0)
    let selectedDayTemps = track([])
    let isDayMenuOpen = track(false)

    const loadingArray = new Array(24);

    effect(() => {

        if (hourlyTemps) {
            const tempArray = []
            for (let i = 0 ; i < 168 ; i += 24) {

                const obj = {}
                const allTempsPerDay = hourlyTemps.slice(i, i + 24)
                const allWeatherCodesPerDay = weatherCodes.slice(i, i + 24)

                obj.dailyTemps = allTempsPerDay
                obj.dailyWeatherCodes = allWeatherCodesPerDay
                tempArray.push(obj)
            }
            @selectedDayTemps = [...tempArray]

            console.log(@selectedDayTemps)
        }

    })

    function convertIndexToHour (index:number) {

        if (index === 0) {
            return index+12 + " AM"
        } else if (index < 12) {
            return index + " AM"
        } else if (index === 12) {
            return index + " PM"
        } else {
            return index-12 + " PM"
        }
    }

    function WeatherCodeToIcon (weatherCodeNumber:number) {

        if (weatherCodeNumber === 0) return SunnyIcon;
        else if (weatherCodeNumber > 0 && weatherCodeNumber < 4) return PartlyCloudyIcon;
        else if (weatherCodeNumber > 44 && weatherCodeNumber < 49) return FogIcon;
        else if (weatherCodeNumber > 50 && weatherCodeNumber < 58) return DrizzleIcon;
        else if (weatherCodeNumber > 60 && weatherCodeNumber < 68) return RainIcon;
        else if (weatherCodeNumber > 70 && weatherCodeNumber < 78) return SnowIcon;
        else if (weatherCodeNumber > 79 && weatherCodeNumber < 83) return RainIcon;
        else if (weatherCodeNumber > 84 && weatherCodeNumber < 87) return SnowIcon;
        else if (weatherCodeNumber > 94 && weatherCodeNumber < 100) return StormIcon;
        else return "";
    }

    <aside>

        <header>
            <h1>{'Hourly forecast'}</h1>
            <button onClick={() => @isDayMenuOpen = !@isDayMenuOpen}>
                if (hourlyTemps) {
                    <span>{upcomingDays[@selectedDay].weekday}</span>
                } else {
                    <span>{' - '}</span>
                }
                <img src={DropdownIcon} alt="dropdown-icon" width={12} height={18} />
            </button>

            if (@isDayMenuOpen) {
                <div>    
                    for (const day of upcomingDays; index i) {
                        <button
                            class={@selectedDay === i ? "active" : null}
                            onClick={() => {
                                @selectedDay = i
                                @isDayMenuOpen = false
                            }}
                        >
                            {day.weekday}
                        </button>
                    }
                </div>
            }
        </header>

        <section id="scroll-content">
            if (@selectedDayTemps.length > 0) {
                for (const temp of @selectedDayTemps[@selectedDay].dailyTemps ; index i) {
                    <div>
                        <img src={WeatherCodeToIcon(@selectedDayTemps[@selectedDay]?.dailyWeatherCodes[i])} alt="icon" width={40} height={40} />
                        <h2>{convertIndexToHour(i)}</h2>
                        <span>{temp}{'°'}</span>
                    </div>
                }
            } else {
                for (const _ of loadingArray) {
                    <div></div>
                }
            }
            
        </section>
    </aside>

    <style>
        aside {
            position: relative;
            max-width: 800px;
            width: 100%;
            height: 738px;
            border-radius: 20px;
            background-color: #262540;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            overflow: none;
        }

        header {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        header button {
            background-color: #3C3B5E;
            padding: 8px 16px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            gap: 12px;
        }

        header div {
            position: absolute;
            top: 48px;
            right: 0px;
            width: 214px;
            padding: 8px;
            background-color: #262540;
            border: 1px solid #3C3B5E;
            border-radius: 12px;    
            display: flex;
            flex-direction: column;
            gap: 4px;
            z-index: 10;
        }

        header div button {
            width: 100%;
            background-color: #262540;
        }

        header div button:hover {
            background-color: #302F4A;
            border-radius: 8px;
            cursor: pointer;
        }

        .active {
            background-color: #302F4A;
        }

        section {
            width: calc(100% + 20px);
            display: flex;
            flex-direction: column;
            gap: 16px;
            overflow-y: scroll;
            box-sizing: content-box;
        }

        h1 {
            color: white;

        }

        div {
            width: 100%;
            min-height: 60px;
            border-radius: 8px;
            border: 1px solid #3C3B5E;
            background-color: #302F4A;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 12px;
            color: white;
        }

        h2 {
            flex-grow: 1;
        }

        @media (min-width: 1280px) {
            aside {
                max-width: 384px;
            }
        }

    </style>
}