import { track, effect } from 'ripple';
import { SelectedUnitsContext } from "../../App.ripple"

export default component Search () {

    const selectedUnits = SelectedUnitsContext.get()

    let searchTerm = track("")
    let selectedLocation = track({})
    let data = track({})
    
    effect(() => {


        async function getGeocoding() {

            const BASE_API_URL = "https://geocoding-api.open-meteo.com/v1/search"

            const res = await fetch(BASE_API_URL + "?name=" + @searchTerm);

            @data = await res.json()

            console.log(@data)

        }

        getGeocoding()

    })

    function handleClickOnLocation(location) {

        @searchTerm = ""
        @selectedLocation = location

        selectedUnits.@locationLatitude = location?.latitude
        selectedUnits.@locationLongitude = location?.longitude
        selectedUnits.@locationName = location?.name + ", " + location?.country
    }

    function handleSearchClick() {

        if (@location) {

            selectedUnits.@locationLatitude = @location?.latitude
            selectedUnits.@locationLongitude = @location?.longitude
            selectedUnits.@locationName = @location?.name + ", " + @location?.country
        }
    }

    <section>

        <input 
            type="text"
            placeholder="Search for a place..."
            value={(@selectedLocation?.name + ", " + @selectedLocation?.country + ", " + @selectedLocation?.timezone) || @searchTerm}
            onInput={(e) => @searchTerm = e.target.value} 
        />

        <button>
            {'Search'}
        </button>

        if (@data?.results) {

            <dialog>
            for (let location of @data?.results ; index i) {
                <p onClick={() => handleClickOnLocation(location)}>
                    {location?.name + ", " + location?.country + ", " + location?.timezone}
                </p>
            }
            </dialog>
        }

    </section>


    <style>
        section {
            position: relative;
            max-width: 656px;
            display: flex;
            justify-content: space-between;
            gap: 16px;
        }

        input {
            width: 562px;
            height: 56px;
            padding: 16px 24px;
            border-radius: 12px;
            background-color: #262540;
            color: #D4D3D9;
        }

        button {
            width: 156px;
            height: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            background-color: #4658D9;
            color: white;
        }

        dialog {
            width: 526px;
            background-color: #262540;
            border: 1px solid #302F4A;
            border-radius: 12px;
            position: absolute;
            padding: 8px;
            top: 60px;
            left: 0;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        dialog p {
            width: 100%;
            height: 39px;
            padding: 10px 8px;
            border: 1px solid transparent;
            color: white;
            display: flex;
            align-items: center;
        }

        dialog p:hover {
            background-color: #302F4A;
            border: 1px solid #3C3B5E;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
}