import UnitIcon from "../images/icon-units.svg"
import Dropdown from "../images/icon-dropdown.svg"

import { track } from 'ripple';

export default component Units() {

    let isUnitsMenuOpen = track(false)

    <div>
        <button onClick={() => @isUnitsMenuOpen = !@isUnitsMenuOpen}>
            <img src={UnitIcon} alt="units-icon" width={16} height={16} />
            <span>{'Units'}</span>
            <img src={Dropdown} alt="dropdown-icon" width={16} height={16} />
        </button>

        
        if (@isUnitsMenuOpen) {

            <dialog>

            </dialog>
        }
    </div>

    <style>
        div {
            position: relative;
        }

        button {
            width: 120px;
            height: 44px;
            background-color: #262540;
            border-radius: 8px;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        span {
            color: white;
        }

        dialog {
            min-width: 214px;
            min-height: 412px;
            position: absolute;
            top: 54px;
            left: -94px;
            border-radius: 12px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            background-color: #262540;
            border: 1px solid #3C3B5E;
        }
    </style>
} 