import SunnyIcon from "../images/icon-sunny.webp"

import { SelectedUnitsContext } from "../../App.ripple"

export default component WeatherInfo({
    temperature,
    feelsLike,
    humidity,
    wind,
    precipitation,
}:{
    temperature: number,
    feelsLike: number,
    humidity: number;
    wind: number,
    precipitation: number,
}) {

    const selectedUnits = SelectedUnitsContext.get()

    const date = new Date()
    const formatted = new Intl.DateTimeFormat("en-US", {
        weekday: "long",
        month: "short",
        day: "numeric",
        year: "numeric"
    }).format(date);

    if (temperature) {
        <header class="loaded">

            <section>
                <h2>{@selectedUnits.@locationName}</h2>
                <span>{formatted}</span>
            </section>

            <div>
                <img src={SunnyIcon} alt="icon" width={120} height={120} />
                <h1>{temperature}{'°'}</h1>
            </div>

        </header>
    } else {
        <header class="loading">
            <p>{'Loading...'}</p>
        </header>
    }
    

    <div>

        <article>
            <p>{'Feels Like'}</p>
            if (feelsLike) {
                <h3>{feelsLike}{'°'}</h3>
            } else {
                <h3>{'-'}</h3>
            }
        </article>

        <article>
            <p>{'Humidity'}</p>
            if (humidity) {
                <h3>{humidity}{'%'}</h3>
            } else {
                <h3>{'-'}</h3>
            }
        </article>

        <article>
            <p>{'Wind'}</p>
            if (wind) {
                <h3>{wind}
                if (selectedUnits.@windSpeed === "kmh") {
                    {' km/h'}
                } else {
                    {' mph'}
                }
                </h3>
            } else {
                <h3>{'-'}</h3>
            }
        </article>

        <article>
            <p>{'Precipitation'}</p>
            if (precipitation !== undefined) {
                <h3>{precipitation}
                if (selectedUnits.@precipitation === "mm") {
                    {' mm'}
                } else {
                    {' in'}
                }
                </h3>
            } else {
                <h3>{'-'}</h3>
            }
        </article>

    </div>


<style>
    header {
        width: 100%;
        height: 286px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        padding: 24px;
        color: white;
    }

    .loaded {
        background-image: url("../images/bg-today-large.svg");
        justify-content: space-between;
    }

    .loading {
        background-color: #262540;
        justify-content: center;
    }

    header h1 {
        font-size: 64px;
        letter-spacing: -2px;
    }

    header h2 {
        font-size: 28px;
        line-height: 120%;
    }

    header section {
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: white;
    }

    header div {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 16px;
    }

    article {
        width: calc(50% - 8px);
        height: 118px;
        background-color: #262540;
        border-radius: 12px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        color: white;
        border: 1px solid #3C3B5E;
    }

    article h3 {
        font-size: 30px;

    }

    @media (min-width: 870px) {
        header {
            flex-direction: row;
        }
        
        div {
            flex-wrap: nowrap;
            gap: 24px;
        }

        article {
            width: 100%;
            justify-content: space-between;
        }

    }

    @media (min-width: 440px) {
        header h1 {
            font-size: 96px;
        }
    }

</style>
}