import SunnyIcon from "../images/icon-sunny.webp"

export default component WeatherInfo() {
    <header>

        <section>
            <h2>{'Berlin, Germany'}</h2>
            <span>{'Tuesday, Aug 5, 2025'}</span>
        </section>

        <div>
            <img src={SunnyIcon} alt="icon" width={120} height={120} />
            <h1>{'20°'}</h1>
        </div>

    </header>

    <div>

        <article>
            <p>{'Feels Like'}</p>
            <h3>{'18°'}</h3>
        </article>

        <article>
            <p>{'Humidity'}</p>
            <h3>{'18°'}</h3>
        </article>

        <article>
            <p>{'Wind'}</p>
            <h3>{'18°'}</h3>
        </article>

        <article>
            <p>{'Precipitation'}</p>
            <h3>{'18°'}</h3>
        </article>

    </div>


<style>
    header {
        width: 100%;
        height: 286px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url("../images/bg-today-large.svg");
        padding: 24px;
        color: white;
    }

    header h1 {
        font-size: 96px;
        letter-spacing: -2px;
    }

    header h2 {
        font-size: 28px;
        line-height: 120%;
    }

    header section {
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: white;
    }

    header div {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    div {
        display: flex;
        justify-content: space-between;
        gap: 24px;
    }

    article {
        width: 100%;
        height: 118px;
        background-color: #262540;
        border-radius: 12px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;
        border: 1px solid #3C3B5E;
    }

</style>
}