import { track, createContext } from 'ripple';
import Header from './assets/components/Header.ripple'
import Content from './assets/components/Content.ripple'
import Search from './assets/components/Search.ripple'

export const SelectedUnitsContext  = createContext({});

export component App() {
	
  const obj = {}
  obj.temperature = track("C")
  obj.windSpeed = track("kmh")
  obj.precipitation = track("mm")
  obj.locationName = track("Berlin, Germany")
  obj.locationLatitude = track(52.52)
  obj.locationLongitude = track(13.41)

  SelectedUnitsContext.set(obj)

	<div>
    <main>
      <Header/>
      <h1>{'Hows the Sky looking today?'}</h1>
      <Search/>
      <Content/>
    </main>
  </div>



  <style>
    div {
      min-height: 100vh;
      min-width: 100vw;
      background-color: #02012C;
    }

    main {
      max-width: 1264px;
      width: 100%;
      padding: 48px 24px;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 64px;
    }

    h1 {
      color: white;
      font-size: 52px;
      line-height: 120%;
    }
  </style>
}

